# MVVM_Unsplash

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/omar/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omar/mvvm/: MainActivity.kt
app/src/main/java/com/omar/mvvm/API/Clients/: AppModule.kt
app/src/main/java/com/omar/mvvm/API/Interface/: Endpoints.kt
app/src/main/java/com/omar/mvvm/Models/: PagingSource.kt  Repository.kt
app/src/main/java/com/omar/mvvm/Models/Response/SearchPhotos/: SearchPhotosResponse.kt  UnsplashPhoto.kt
app/src/main/java/com/omar/mvvm/Utils/: ImageSearchApplication.kt  PagingPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/com/omar/mvvm/Views/Activities/: MainActivity.kt
app/src/main/java/com/omar/mvvm/Views/Fragments/: GalleryFragment.kt
app/src/main/java/com/omar/mvvm/Views/Fragments/Gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/omar/mvvm/Views/Fragments/GalleryDetail/: GalleryDetailFragment.kt
app/src/main/res/drawable/: gradient.xml  ic_search.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_gallery_detail.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/omar/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
